{
    "name": "kata/php",
    "description": "PHP Kata skeleton",
    "keywords": ["kata","TDD"],
    "homepage": "https://github.com/carlosbuenosvinos/php-kata",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "3.7.*@dev",
        "mockery/mockery": "dev-master@dev",
        "phpspec/phpspec": "2.0.*@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Buenosvinos",
            "email": "hi@carlos.io"
        }
    ],
    "autoload": {
        "psr-0": {
            "Kata": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
